compile completed, u_index and u_query are generated.\n
data 1 SPC index constructing
test 
graph file: graph/fb.txt
label file: label/fb.txt
ordering: degree
numer of threads is 32
opt_shell: y
opt_equiv: y
opt_local: y
1 threads in total 
test
32 threads in build function 
shell reduction triggered
shell reduction: 8648 (0.117291)
equiv reduction triggered
equiv reduction #1: 10170 (0.137934)
equiv reduction #2: 189 (0.00256337)
equiv reduction total: 10359 (0.140497)
end of init 1
end of init 2
end of init 3
degree-based ordering
2time for init ms474.034
n is 73731
d is 13 at the early stop
time for update the in and out vectors ms6589.76
time for d=1 ms2220.85
time for queryTime ms 0.00062
time for erase  ms 0.00062
time for insert candidate  ms 0.00062
32 threads in total
506422903 is the number of Distance calls
index construction costs 270524.943335 ms
total # of label entries: 168724592
fb.txt
data 1 SPC querying
label file name: label/fb.txt
query file anme: query/fb.txt
answer file name: answer/fb.txt
total # of label entries: 168724592
total # of dlabels: 22857737
total # of clabels: 145866855
shell reduction triggered
equiv reduction triggered
ind-set reduction triggered
labels not merged.
index read
enter the valid bfs queries function
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
-----------------------------------------------------
All done.
