compile completed, u_index and u_query are generated.\n
data 1 SPC index constructing
test 
graph file: graph/tw.txt
label file: label/tw.txt
ordering: degree
numer of threads is 32
opt_shell: y
opt_equiv: y
opt_local: y
1 threads in total 
test
32 threads in build function 
shell reduction triggered
shell reduction: 1475917 (0.0239394)
equiv reduction triggered
equiv reduction #1: 21383523 (0.346841)
equiv reduction #2: 2022 (3.27969e-05)
equiv reduction total: 21385545 (0.346874)
end of init 1
end of init 2
end of init 3
degree-based ordering
2time for init ms1.27181e+06
n is 61652230
tw.txt
data 1 SPC querying
-----------------------------------------------------
All done.
