compile completed, u_index and u_query are generated.\n
data 1 SPC index constructing
test 
graph file: graph/livej.txt
label file: label/livej.txt
ordering: degree
numer of threads is 80
opt_shell: y
opt_equiv: y
opt_local: y
1 threads in total 
test
80 threads in build function 
shell reduction triggered
shell reduction: 3648570 (0.176342)
equiv reduction triggered
equiv reduction #1: 13305631 (0.643086)
equiv reduction #2: 0 (0)
equiv reduction total: 13305631 (0.643086)
end of init 1
end of init 2
end of init 3
degree-based ordering
2time for init ms138195
n is 20690276
livej.txt
data 1 SPC querying
-----------------------------------------------------
All done.
