compile completed, u_index and u_query are generated.\n
data 1 SPC index constructing
test 
graph file: graph/gw.txt
label file: label/gw.txt
ordering: degree
numer of threads is 32
opt_shell: y
opt_equiv: y
opt_local: y
1 threads in total 
test
32 threads in build function 
shell reduction triggered
shell reduction: 53921 (0.181803)
equiv reduction triggered
equiv reduction #1: 101863 (0.343446)
equiv reduction #2: 2651 (0.00893823)
equiv reduction total: 104514 (0.352384)
end of init 1
end of init 2
end of init 3
degree-based ordering
2time for init ms1127.17
n is 296591
d is 14 at the early stop
time for update the in and out vectors ms2073.29
time for d=1 ms3067.52
time for queryTime ms 0.000892
time for erase  ms 0.000892
time for insert candidate  ms 0.000892
32 threads in total
137923088 is the number of Distance calls
index construction costs 93587.243862 ms
total # of label entries: 71102953
gw.txt
data 1 SPC querying
label file name: label/gw.txt
query file anme: query/gw.txt
answer file name: answer/gw.txt
total # of label entries: 71102953
total # of dlabels: 9082445
total # of clabels: 62020508
shell reduction triggered
equiv reduction triggered
ind-set reduction triggered
labels not merged.
index read
enter the valid bfs queries function
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
-----------------------------------------------------
All done.
